# OTMMMigrationUtility

./: README.md  pom.xml
src/main/java/com/otmm/custom/migration/: MigrationSelection.java  ReadFromExcelAndCreateMetadataTableInOTMM.java  ReadMetadataTablesFromOTMMAndWriteToExcel.java  ReadSecurityPoliciesFromExcelAndWriteToOTMM.java  ReadSecurityPoliciesFromOTMMAndWriteToExcel.java  ReadTablesFromExcelAndWriteToOTMM.java  ReadTablesFromOTMMAndWriteToExcel.java  ReadUserGroupsFromExcelAndWriteToOTMM.java  ReadUserGroupsFromOTMMAndWriteToExcel.java  Selection.java
