<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deloitte.migration</groupId>
	<artifactId>OTMMMigrationUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<!-- OTMM Jars -->
		<dependency>
			<groupId>com.artesia</groupId>
			<artifactId>TEAMS-sdk</artifactId>
			<version>16.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>